

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_demo
spring.datasource.username=root
spring.datasource.password=Deba8617@8001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=debug


myapp.security.secret=iGYV15O36cUfadh9yKsgJvu5sjsZKGbAB5LYaD+D2UBrUAd7ZObyR7mmOrM7S7Ka
myapp.security.access_validity=60